<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainFrame"
    tools:showIn="@layout/activity_fragment_account"
    tools:context=".FragmentAccount">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:elevation="4dp">
    <TextView
        android:paddingTop="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Cash :"
        android:textAlignment="center"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_totalCash"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textIsSelectable="false"
        android:text="value"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:paddingBottom="7dp"
        android:textColor="#ffffff" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#909090" />

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:id="@+id/listView"
        android:layout_gravity="center_horizontal" />
</LinearLayout>